<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
  <title>About Us</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html"><span>H</span>istory</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="about.html" class="nav-link">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <div class="row padding-top-bottom">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <img class="rounded-circle" src="assets/images/sand.jpg">
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="about-card">
          <h3 class="border-pink-bottom border-radius-bottom text-center">Piyarat Peng</h3>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="feedIconTitle feedIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none"
              color="#000">
              <title id="feedIconTitle">Feed</title>
              <desc id="feedIconDesc">Icon of a scrollable user interface view with a toolbar</desc>
              <circle cx="7.5" cy="7.5" r="2.5" />
              <path d="M22 13H2" />
              <path d="M18 6h-5m5 3h-5" />
              <path d="M5 2h14a3 3 0 0 1 3 3v17H2V5a3 3 0 0 1 3-3z" />
            </svg>
            </svg>Content Editor</p>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="envelopeAltIconTitle envelopeAltIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter"
              fill="none" color="#000">
              <title id="envelopeAltIconTitle">Envelope</title>
              <desc id="envelopeAltIconDesc">Icon of an paper envelope</desc>
              <rect width="20" height="14" x="2" y="5" />
              <path stroke-linecap="round" d="M2 5l10 9 10-9" />
            </svg>
            piyarat.pen@student.mahidol.edu
          </p>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="iphoneIconTitle iphoneIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none"
              color="#000">
              <title id="iphoneIconTitle">iPhone</title>
              <desc id="iphoneIconDesc">Icon of a phone with a notch on top of the screen</desc>
              <path d="M18,3 L18,21 C18,21.5522847 17.5522847,22 17,22 L7,22 C6.44771525,22 6,21.5522847 6,21 L6,3 C6,2.44771525 6.44771525,2 7,2 L17,2 C17.5522847,2 18,2.44771525 18,3 Z" />
              <polygon points="14 2 14 3 10 3 10 2" />
            </svg>
            062-7452772
          </p>
        </div>
      </div>
    </div>
    <div class="row padding-top-bottom">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <img class="rounded-circle" src="assets/images/benz.jpg">
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="about-card">
          <h3 class="border-orange-bottom border-radius-bottom text-center">Dechapon Tongmak</h3>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="feedIconTitle feedIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none"
              color="#000">
              <title id="feedIconTitle">Feed</title>
              <desc id="feedIconDesc">Icon of a scrollable user interface view with a toolbar</desc>
              <circle cx="7.5" cy="7.5" r="2.5" />
              <path d="M22 13H2" />
              <path d="M18 6h-5m5 3h-5" />
              <path d="M5 2h14a3 3 0 0 1 3 3v17H2V5a3 3 0 0 1 3-3z" />
            </svg>
            Content Editor & Web Developer</p>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="envelopeAltIconTitle envelopeAltIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter"
              fill="none" color="#000">
              <title id="envelopeAltIconTitle">Envelope</title>
              <desc id="envelopeAltIconDesc">Icon of an paper envelope</desc>
              <rect width="20" height="14" x="2" y="5" />
              <path stroke-linecap="round" d="M2 5l10 9 10-9" />
            </svg>
            dechapon.t@gmail.com
          </p>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="iphoneIconTitle iphoneIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none"
              color="#000">
              <title id="iphoneIconTitle">iPhone</title>
              <desc id="iphoneIconDesc">Icon of a phone with a notch on top of the screen</desc>
              <path d="M18,3 L18,21 C18,21.5522847 17.5522847,22 17,22 L7,22 C6.44771525,22 6,21.5522847 6,21 L6,3 C6,2.44771525 6.44771525,2 7,2 L17,2 C17.5522847,2 18,2.44771525 18,3 Z" />
              <polygon points="14 2 14 3 10 3 10 2" />
            </svg>
            092-0011706
          </p>
        </div>
      </div>
    </div>
    <div class="row padding-top-bottom">
      <div class="col-md-6 col-sm-12 col-xs-12">
        <img class="rounded-circle" src="assets/images/tar.jpg">
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="about-card">
          <h3 class="border-lightblue-bottom border-radius-bottom text-center">Jarupong Pajakgo</h3>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="feedIconTitle feedIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none"
              color="#000">
              <title id="feedIconTitle">Feed</title>
              <desc id="feedIconDesc">Icon of a scrollable user interface view with a toolbar</desc>
              <circle cx="7.5" cy="7.5" r="2.5" />
              <path d="M22 13H2" />
              <path d="M18 6h-5m5 3h-5" />
              <path d="M5 2h14a3 3 0 0 1 3 3v17H2V5a3 3 0 0 1 3-3z" />
            </svg>
            Web developer
          </p>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="envelopeAltIconTitle envelopeAltIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter"
              fill="none" color="#000">
              <title id="envelopeAltIconTitle">Envelope</title>
              <desc id="envelopeAltIconDesc">Icon of an paper envelope</desc>
              <rect width="20" height="14" x="2" y="5" />
              <path stroke-linecap="round" d="M2 5l10 9 10-9" />
            </svg>
            lagmanm@gmail.com
          </p>
          <p>
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" aria-labelledby="iphoneIconTitle iphoneIconDesc" stroke="#000" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none"
              color="#000">
              <title id="iphoneIconTitle">iPhone</title>
              <desc id="iphoneIconDesc">Icon of a phone with a notch on top of the screen</desc>
              <path d="M18,3 L18,21 C18,21.5522847 17.5522847,22 17,22 L7,22 C6.44771525,22 6,21.5522847 6,21 L6,3 C6,2.44771525 6.44771525,2 7,2 L17,2 C17.5522847,2 18,2.44771525 18,3 Z" />
              <polygon points="14 2 14 3 10 3 10 2" />
            </svg>
            082-8391076
          </p>
        </div>
      </div>
    </div>

  </div>
  <footer>
    <p class="copyright">&#9400; MUICT #15</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script async src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</body>

</html>
