<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html"><span>H</span>istory</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="about.html" class="nav-link">About Us</a>
        </li>
      </ul>
    </nav>
    <div class="header">
      <img class="header-image" src="https://www.77kaoded.com/wp-content/uploads/2017/12/174039.jpg">
   
    </div>
    <div class="container">
      <p class="blog-detail">อุปกรณ์ เครื่องใช้ของกะเหรี่ยง มักทำขึ้นเองมาตั้งแต่สมัยบรรพบุรุษ มีการคิดค้น และทำขึ้นมาจากวัสดุธรรมชาติ ไม่ว่าจะเป็น ช้อน ครกกระเดื่อง ไม้กวนข้าว ซึ่งสิ่งเหล่านี้ล้วนแล้วมาจากภูมิปัญญาของชาวกะเหรี่ยง ซึ่งนับได้ว่าเป็นความกลมกลืนกับธรรมชาติได้อย่างยิ่งนัก แต่ในสมัยนี้นับวันสิ่งของเหล่านี้ ก็เริ่มหายากขึ้นทุกที เนื่องจากปัจจุบันความทันสมัยเริ่มมาเปลี่ยนแปลงวิถีชีวิตแบบดั้งเดิม คนเราก็เริ่มแสวงหาแต่สิ่งใหม่ของใช้ใหม่ๆ จนแทบจะไม่รู้จักของใช้ในอดีตเลยก็ว่าได้
    </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/อาข่า/กาโหยะ.JPG">
          <p class="blog-card-text">กาโหยะ</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/อาข่า/ของที่ใช้รองเวลาฆ่าสัตว์ (ส่าเซอ).JPG">
          <p class="blog-card-text">ของที่ใช้รองเวลาฆ่าสัตว์ (ส่าเซอ)</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/อาข่า/ชะลอม (อาค๊าหรือคาค๊า).JPG">
          <p class="blog-card-text">ชะลอม (อาค๊าหรือคาค๊า)</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/อาข่า/น้ำเต้า หรืออาข่าเรียกว่า อี๊ผู่.JPG">
          <p class="blog-card-text">น้ำเต้า หรืออาข่าเรียกว่า อี๊ผู่</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/อาข่า/ป่าแต๊ะ.JPG">
          <p class="blog-card-text">ป่าแต๊ะ</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/อาข่า/ใบพัด (บอเซอ).JPG">
          <p class="blog-card-text">ใบพัด (บอเซอ)</p>
        </div>
      </div>
    </div>
    <footer>
      <p class="copyright">&#9400; MUICT #15</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
  </body>
</html>
