<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html"><span>H</span>istory</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="about.html" class="nav-link">About Us</a>
        </li>
      </ul>
    </nav>
    <div class="header">
      <img class="header-image" src="https://www.77kaoded.com/wp-content/uploads/2017/12/174039.jpg">
      
    </div>
    <div class="container">
      <p class="blog-detail">อุปกรณ์ เครื่องใช้ของอาข่า เราจะเห็นว่าทุกซอกทุกมุมของบ้าน เต็มไปด้วยสิ่งของเครื่องใช้ต่าง ๆ ซึ่งล้วนแต่เป็นของที่จำเป็น และต้องใช้เป็นกิจวัตร ของส่วนมากมาจากภูมิปัญญาของชาวบ้าน ที่คิดค้นขึ้นมาเอง มีส่วนน้อยที่หาซื้อมาใช้ แต่นี่คืออดีต ซึ่งต่างกับปัจจุบันที่กำลังเป็นอยู่ในตอนนี้ ที่อะไร ๆ ก็ต้องใช้เงินซื้อ เป็นยุคที่อะไร ๆ ก็ต้องใช้เงินซื้อ ของใช้ต่าง ๆ ก็มีดังนี้
    </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/กะเหรี่ยง/กล่องข้าวเหนียว(เมเดอ).JPG">
          <p class="blog-card-text">กล่องข้าวเหนียว</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/กะเหรี่ยง/กะโด๊ง.JPG">
          <p class="blog-card-text">กะโด๊ง</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/กะเหรี่ยง/กื๊อหรือ กระบุง.JPG">
          <p class="blog-card-text">กื๊อหรือ กระบุง</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/กะเหรี่ยง/ต่าคา หรือ กระจาด.JPG">
          <p class="blog-card-text">ต่าคา หรือ กระจาด</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/กะเหรี่ยง/ทีเดอ หรือ นํ้าเต้า.JPG">
          <p class="blog-card-text">ทีเดอ หรือ นํ้าเต้า</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/กะเหรี่ยง/น่อ เบลอะ หรือ กระบวย.JPG">
          <p class="blog-card-text">น่อ เบลอะ หรือ กระบวย</p>
        </div>
      </div>
    </div>
    <footer>
      <p class="copyright">&#9400; MUICT #15</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
  </body>
</html>
