<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html"><span>H</span>istory</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="about.html" class="nav-link">About Us</a>
        </li>
      </ul>
    </nav>
    <div class="header">
      <img class="header-image" src="https://www.77kaoded.com/wp-content/uploads/2017/12/174039.jpg">
      
    </div>
    <div class="container">
      <p class="blog-detail">อุปกรณ์ เครื่องใช้ของม้งโดยปกติแล้วม้งจะมีการทำงานหนักในไร่หรือในสวนต่างๆ ม้งจึงมีการตีมีดให้เหมาะสมกับงานที่ทำเช่น การตัดไม้จะต้องใช้ มีดด้ามยาว (เม้าะจั๊วะ) หรืออาจจะใช้ขวานก็ได้ ส่วนการทำอาหารต่างจะใช้มีดด้ามสั้นหรือมีดปลายแหลม ส่วนงานที่หนักจะต้องใช้มีดที่มีขนาดใหญ่ เหมาะกับการใช้งาน นี่คือตัวอย่างของเครื่องใช้ของชาวม้ง
    </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/ม้ง/กระชอนม้ง.JPG">
          <p class="blog-card-text">กระชอนม้ง</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/ม้ง/กระบุง(เกอะ).JPG">
          <p class="blog-card-text">กระบุง(เกอะ)</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/ม้ง/กะทะ (เยีย).JPG">
          <p class="blog-card-text">กะทะ(เยีย)</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/ม้ง/หม้อข้าว(จู่).JPG">
          <p class="blog-card-text">หม้อข้าว(จู่)</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/ม้ง/หม้อเล็ก (เล่าเก๋ว).JPG">
          <p class="blog-card-text">หม้อเล็ก(เล่าเก๋ว)</p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 blog-card">
          <img src="assets/images/ม้ง/ขัน(ฝึ๋กเต้า).JPG">
          <p class="blog-card-text">ขัน(ฝึ๋กเต้า</p>
        </div>
      </div>
    </div>
    <footer>
      <p class="copyright">&#9400; MUICT #15</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
  </body>
</html>
