<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">

  <title>Source applilance and their usage</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">History</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="about.html" class="nav-link">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="header">
    <img class="header-image" src="assets/images/header-min.jpg" alt="Snow">
    <div class="header-text">" Source Applilance and their usage"</div>
  </div>
  <div class="scroll-down-icon">
    <svg role="img" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 24 24" aria-labelledby="arrowDownIconTitle arrowDownIconDesc" stroke="#FBC02D" stroke-width="4" stroke-linecap="square" stroke-linejoin="miter" fill="none"
      color="#2329D6">
      <title id="arrowDownIconTitle">Arrow Down</title>
      <desc id="arrowDownIconDesc">Icon of an arrow pointing down</desc>
      <path d="M6 15l6 6 6-6" />
      <path d="M12 3v17" />
      <path stroke-linecap="round" d="M12 21v-1" />
    </svg>
  </div>
  <div class="container">
    <div class="timeline-header">
      <h3 class="text-center">ชาติพันธุ์</h3>
    </div>

    <div class="row ethi-card card-padding">
      <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
        <img class="ethi-card-image" src="assets/images/mock.jpg">
      </div>
      <div class="col-md-6 col-xs-12 col-sm-12 no-padding ethi-card-detail">
        <div class="ethi-card-text">ชนเผ่าม้ง(Hmong) ได้เข้ามาตั้งรกรากถิ่นฐานอยู่ในเขตภูเขาสูงในภาคเหนือของประเทศไทยตั้งแต่ก่อนปี พ.ศ. 2480 ปัจจุบันมีชาวม้งตั้งถิ่นฐานอยู่ใน
           13 จังหวัดทางภาคเหนือของประเทศไทย ได้แก่ เชียงใหม่ เชียงราย แม่ฮ่องสอน ลำปาง พะเยา แพร่ น่าน สุโขทัย ตาก กำแพงเพชร พิษณุโลก เพชรบูรณ์ และเลย 
           มีหมู่บ้านม้งทั้งสิ้นกว่า 250 หมู่บ้าน จำนวนประชากรมากกว่า 150,000 คน
          <p class="timeline-link"><a href="blog1.html">อ่านเพิ่มเติม</a></p>
        </div>
      </div>
    </div>

    <div class="row ethi-card card-padding row-reverse">
      <div class="col-md-6 col-xs-12 col-sm-12 no-padding ethi-card-detail">
        <div class="ethi-card-text">
          ชนเผ่าอาข่า (Akha) มีถิ่นฐานเดิมอยู่ที่บริเวณภูเขาสูงทางทิศตะวันออกเฉียงเหนือและตะวันตกเฉียงใต้ของประเทศจีน ปัจจุบันชาวอาข่ามีประชากรอาศัยอยู่หนาแน่นที่บริเวณ
          มณฑณยูนนานของประเทศจีน โดยเฉพาะแคว้นสิบสองปันนา นอกจากนี้ยังมีประชากรชาวอาข่ากระจายอยู่ในประเทศต่าง ๆ บริเวณเอเชียตะวันออกเฉียงใต้ ได้แก่ ประเทศลาว 
          พม่า เวียดนามและไทย ซึ่งมีประชากรโดยรวมทั่วโลกประมาณ 8 แสนคน ชนเผ่าอาข่าได้เคลื่อนย้ายเข้ามาสู่ประเทศไทยเมื่อประมาณ 120 ปีที่แล้ว กระจายอยู่ในพื้นที่ 7 จังหวัด
          ทางภาคเหนือของไทย ได้แก่ จังหวัดเชียงราย เชียงใหม่ พะเยา ลำปาง แพร่ ตากและเพชรบูรณ์ มีจำนวนประชากรในประเทศไทยประมาณ 70,000 คน อาศัยอยู่มากที่สุดใน
          จังหวัดเชียงราย
          <p class="timeline-link"><a href="blog2.html">อ่านเพิ่มเติม</a></p>
        </div>
      </div>
      <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
        <img class="ethi-card-image" src="assets/images/Akha.jpg">
      </div>
    </div>

    <div class="row ethi-card card-padding">
      <div class="col-md-6 col-xs-12 col-sm-12 no-padding">
        <img class="ethi-card-image" src="assets/images/kal.jpg">
      </div>
      <div class="col-md-6 col-xs-12 col-sm-12 no-padding ethi-card-detail">
        <div class="ethi-card-text">
            ชนเผ่ากะเหรี่ยง หรือ ปกาเกอะญอ (Karen) กระจายตัวตั้งอยู่ในพื้นที่ต่าง ๆ (ซึ่งส่วนใหญ่เป็นเขตป่าในความหมายของรัฐ) ของ 15 จังหวัดคือ ในภาคเหนือมี 9 จังหวัด 
            ได้แก่ เชียงราย แม่ฮ่องสอน เชียงใหม่ ลำพูน ลำปาง ตาก กำแพงเพชร แพร่ และสุโขทัย ในภาคกลางทางด้านตะวันตกมี 6 จังหวัด ได้แก่อุทัยธานี สุพรรณบุรี กาญจนบุรี 
            ราชบุรี เพชรบุรี และประจวบคีรีขันธ์ รวมประชากรทั้งหมดที่สำรวจในปี พ.ศ.2545 จำนวน 352,902 คน
          <p class="timeline-link"><a href="blog3.html">อ่านเพิ่มเติม</a></p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="copyright">&#9400; MUICT #15</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script async src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</body>

</html>
