@import url('https://fonts.googleapis.com/css?family=Merriweather');

/*
* global style
*/
h3 {
  font-family: 'Merriweather', serif;
}

img {
  object-fit: cover;
}

.no-padding {
  padding: 0px;
}

.padding-top-bottom {
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-padding {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 0px;
  padding-right: 0px;
}

.border-radius-bottom {
  padding-bottom: 8px;
  border-radius: 0px 0px 20px 20px;
}

.border-pink-bottom {
  border-bottom: 5px solid #fad6ca;
}

.border-orange-bottom {
  border-bottom: 5px solid #ffcc80;
}

.border-lightblue-bottom {
  border-bottom: 5px solid #81d4fa;
}

/*
* force navbar item and brand
*/
.navbar-brand, .navbar-brand:hover {
  font-family: 'Merriweather', serif;
  border-top: 2px solid rgb(150, 150, 150);
  border-bottom: 2px solid rgb(150, 150, 150);
  font-size: 25px;
  color: #323232;
}

.nav-link, .nav-link:hover {
  font-family: 'Merriweather', serif;
  font-size: 18px;
  color: black;
}

.navbar-brand:first-letter {
  font-family: 'Merriweather', serif;
  color: #FBC02D;
}

/*
* header image text overlay
*/
.header {
  position: relative;
  text-align: center;
  color: white;
}

.header-image {
  width: 100vw;
  height: 300px;
  opacity: 0.8;
}

.header-text {
  font-family: 'Merriweather', serif;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: rgba(255, 255, 255, .9);
  border-radius: 10px;
  font-size: 35px;
}

.header-text-b-r {
  color: black;
  font-size: 17px;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Merriweather', serif;
  /* background-color: rgba(255, 255, 255, .5); */
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/*
* scroll down icon
*/
.scroll-down-icon {
  position: fixed;
  z-index: 10;
  right: 10px;
  bottom: 5px;
  animation: scroll-down 2s infinite;
  animation-timing-function: linear;
}

.main__item {
  background: var(--white);
  border-radius: 4px;
  padding: 20px;
  display: inline-block;
  margin: 10px;
}

/*
* timeline text
*/
.timeline-header {
  margin: auto;
  margin-top: 20px;
  width: 80%;
  border-bottom: 3px solid #FBC02D;
}

/*
* article link transition
*/
.timeline-link {
  margin-top: 20px;
  font-weight: bold;
  text-align: right;
}

.timeline-link>a {
  position: relative;
  color: #000;
  text-decoration: none;
  cursor: pointer;
  margin-right: 30px;
}

.timeline-link>a:hover {
  color: #000;
}

.timeline-link>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FBC02D;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.timeline-link>a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/*
* card
*/
.ethi-card {
  margin-top: 30px;
}

.ethi-card-image {
  width: 100%;
}

.ethi-card-detail {
  background-color: rgba(219, 219, 219, 0.4);
}

.ethi-card-text {
  padding: 20px;
}

/*
* about us image
*/
.rounded-circle {
  width: 50%;
  height: auto;
  display: block;
  margin-left: 50%;
  margin-right: auto;
}

/*
* about us card
*/
.about-card {
  padding: 60px;
}

/*
* blog detail
*/
.blog-detail {
  text-indent: 50px;
}

.blog-detail:first-letter {
  color: #FBC02D;
  font-size: 50px;
}

/*
* blog card
*/
.blog-card {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}

.blog-card > img{
  width: 100%;
}

.blog-card > p{
  color: black;
  font-size: 20px;
  background-color: rgba(219, 219, 219,.7);
  padding: 5px;
  border-radius: 5px;
}
.blog-card-text {
  position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*
* footer
*/
footer {
  margin-top: 30px;
  background-color: #333333;
}

.copyright {
  color: white;
  font-size: 14px;
  padding: 30px;
  margin: 0;
}

/*
* responsive
*/
@media screen and (max-width: 540px) {
  .row-reverse {
    flex-direction: column-reverse;
  }

  .about-card {
    text-align: center;
  }

  .rounded-circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 720px) {
  .rounded-circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/*
* scroll down hidden
*/
/* @media screen and (min-width: 720px){
  .scroll-down-icon{
    display: none;
  }
}

@media screen and (min-width: 540px){
  .scroll-down-icon{
    display: none;
  }
} */
/*
* scroll down animation
*/
@keyframes scroll-down {
  0%, 100% {
    bottom: 5px;
  }

  10% {
    bottom: 5.5px;
  }

  20% {
    bottom: 6px;
  }

  25% {
    bottom: 6.5px;
  }

  35% {
    bottom: 7px;
  }

  50% {
    bottom: 8px;
  }

  60% {
    bottom: 7.5px;
  }

  75% {
    bottom: 7px;
  }
}
